|        |
| \      |
|  \     |
|   \____|
|        | 
|        |


The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DEVELOPER | DESIGNER 

Mohammad Haris Zia
Hand crafted design & Full Stack development

Design tools:
Figma
Photoshop
Blender

https://twitter.com/mohammadharisz2
https://github.com/MohammadHarisZia

_______________________________________________________________________________

TECHNOLOGY 

MERN Stack
React Native
Python
Next.js
Three.js
Framer Motion


